server.port=8080
spring.datasource.username=postgres
spring.datasource.password=katya
spring.datasource.url=jdbc:postgresql://localhost:5432/rest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
